{
  "name": "Beeppy",
  "short_name": "Beeppy",
  "description": "Un'ape, dei tronchi e una classifica mondiale.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#5cbfe4",
  "theme_color": "#3fb0dd",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/beeppy",
  "lang": "it",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "categories": [
    "games",
    "entertainment"
  ],
  "prefer_related_applications": false
}
