{
  "name": "beeppy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Beeppy - un'ape, dei tronchi, una classifica mondiale",
  "scripts": {
    "dev": "node scripts/serve.js",
    "test:sim": "node scripts/sim-check.js",
    "test:fairness": "node scripts/check-fairness.js",
    "test": "npm run check && node scripts/sim-check.js && node scripts/check-fairness.js && node scripts/check-fps.js && node scripts/notifiche/test.js",
    "check": "node scripts/check.js",
    "chiavi-push": "node scripts/genera-chiavi-push.js",
    "test:notifiche": "node scripts/notifiche/test.js",
    "aggiorna-supabase": "bash scripts/aggiorna-supabase.sh"
  }
}
